<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <link rel="icon" href="../images/logo.png">
        <script src="main.js"></script>
    </head>
<body>
        <nav>
        <ul class="animatedunderlinemenu">
            <li><a href="../accueil.html">Accueil</a></li>
            <li><a href="../puissance_4/index.html">Puissance 4</a></li>
            <li><a href="snake/index.html" id="selected">Snake</a></li>
            <li><a href="../p_f_c/index.html">Pierre, Feuille, Ciseau</a></li>
        </ul>
        <img src="../images/logo.png" alt="logo" height="50" width="50">
    </nav>


            <div class="parallax">
        <div class="parallax__group">
            <div class="valign-wrapper" style="height: 100%;">
                <span id="title" class="valign center">
                    Snake
                </span>
            </div>
            <div class="parallax__layer parallax__layer--back
                fullsize-background-image" id="snake1"></div>
        </div>
        <div class="parallax__group parallax__group--auto-height">
            <div class="parallax__layer parallax__layer--base">




    <div class="back">
        <div class="img">
            <img src="../images/snake.png" width="300" height="200">
        </div>
        <div class="img_r">
            <img src="../images/snake1.png" width="300" height="300">
        </div>
        <canvas id="gc" width="400" height="400"></canvas>
        <br><br><br>
    </div>

</body>
</html>