html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
ol,ul{list-style:none}
button,input,select,textarea{margin:0}
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
img,embed,iframe,object,video{height:auto;max-width:100%}
audio{max-width:100%}
iframe{border:0}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0;text-align:left}
a{text-decoration: none}

ul.animatedunderlinemenu{
    list-style: none;
	margin:15px; 
    text-align:center; 
    font: bold 1.2em 'Lato', sans-serif;
}

ul.animatedunderlinemenu li{
    display: inline;
    margin-right:30px;
}

ul.animatedunderlinemenu li a{
    position: relative;
	display: inline-block;
    color: black;
    padding: 2px 3px;
    padding-bottom: 8px; 
    text-decoration: none;
    margin-bottom: 1px; 
    letter-spacing: .1em;
}

ul.animatedunderlinemenu li a:after {
    position: absolute;
    display: block;
    content: '';
    width: 0;
    height: 3px;
    background: #666;
    top: 100%;
    left: 0;
    opacity: 0;
    z-index: -1;
    -webkit-transition: all .3s;
    transition: all .3s;
}

ul.animatedunderlinemenu li a:hover:after {
    width: 100%; /* increase underline width to 100% */
    opacity: 1;
}

#selected:after {
    width: 100%; 
    opacity: 1;
}

nav {
	border-bottom: solid 2px darkgray;
	position:fixed;
	width: 100%;
	background-color: #f5f5f5;
	z-index: 2;
}

nav img {
	position: absolute;
	right:15px;
	top:9px;
}

#gc {
    display: block;
    position: relative;
    top: 5px;
    margin: 0 auto;
    margin-left: 490px;
}
body {
    background-color:#E8E8EA;
}

.img {
    display: block;
    position: relative;
    top: 295px;
    margin: 0 auto;
    margin-left: 70px;
}

.img_r {
    display: block;
    position: relative;
    margin: 0 auto;
    float:right;
    top:50px;
    margin-right: 100px;
}






.parallax {
    -moz-perspective: 30px;
    -webkit-perspective: 30px;
    perspective: 30px;

    height: 500px; 
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

    -moz-perspective-origin-x: 100%;
    -webkit-perspective-origin-x: 100%;
    perspective-origin: 100%;
}

.parallax__group {
    position: relative;
    height: 500px; 
    height: 100vh;

    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.parallax__group--auto-height {
    height: auto;
}

.parallax__layer {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    -moz-transform-origin-x: 100%;
    -webkit-transform-origin-x: 100%;
    transform-origin: 100%;
}

.parallax__layer--base {
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 2;
}

.parallax__layer--back {
    -moz-transform: translateZ(-30px) scale(2) translateX(-3px);
    -webkit-transform: translateZ(-30px) scale(2) translateX(-3px);
    transform: translateZ(-30px) scale(2) translateX(-3px);
    z-index: 1;
}

/* arrière plan */
.fullsize-background-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: top;
}

.valign-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
}

.valign-wrapper .valign {
    display: block;
}

.center,
.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}



#snake1 {
    background-image: url("../images/serpent.jpg");

}


#title {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px 25px;
    margin: 0 auto;
    background-color: #0002;
    border:solid white 1px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 2em;
}

.back {
    background-color: #fff;
}