<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="images/logo.png">
  <title>Menu des jeux</title>
</head>

<body>
  <nav>
    <ul class="animatedunderlinemenu">
      <li><a href="accueil.html" id="selected">Accueil</a></li>
      <li><a href="puissance_4/index.html">Puissance 4</a></li>
      <li><a href="snake/index.html">Snake</a></li>
      <li><a href="p_f_c/index.html">Pierre, Feuille, Ciseau</a></li>
    </ul>
    <img src="images/logo.png" alt="logo" height="50" width="50">
  </nav>


  <div class="parallax">

    <div class="parallax__group">
      <div class="valign-wrapper" style="height: 100%;">
          <span id="title" class="valign center">Jeux JavaScript</span>
      </div>
      <div class="parallax__layer parallax__layer--back fullsize-background-image" 
        id="accueil">
      </div>
    </div>

    <div class="parallax__group parallax__group--auto-height">
      <div class="parallax__layer parallax__layer--base">
        <div class="slides">
          <div id="slide-1">
            <h1>PUISSANCE 4</h1>
            <img class="image_droite" src="images/puiss44.png"
              alt="puissance_4" height="350" width="350">

            <h2>Commencer une partie de puissance 4 :</h2>
            <p>
              Pour commencer une partie de puissance 4, on désigne le premier
              joueur. Celui­-ci met un de ses jetons de couleur dans l’une des
              colonnes de son choix. Le jeton tombe alors en bas de la colonne.
            </p>
            <p>
              Le deuxième joueur insère à son tour son jeton, de l’autre
              couleur dans la colonne de son choix. Et ainsi de suite jusqu’à
              obtenir une rangée de 4 jetons de même couleur.
            </p>

            <h2>Comment gagner une partie de puissance 4 :</h2>
            <p>
              Pour gagner une partie de puissance 4, il suffit d’être le
              premier à aligner 4 jetons de sa couleur horizontalement,
              verticalement et diagonalement.
            </p>
            <p>
              Si lors d’une partie, tous les jetons sont joués sans qu’il
              y est d’alignement de jetons, la partie est déclaré nulle.
            </p>

            <h2>Télécharger le programme du Puissance 4:</h2>
            <a class="download" href="fichier/puissance_4">Puissance_4</a>
          </div>

          <div id="slide-2">
            <h1>SNAKE</h1>
            <img class="image_gauche" src="images/snakeh1.png" alt="snake"
              height="350" width="350">

            <h2>Commencer une partie de Snake :</h2>
            <p>
              Pour commencer une partie de Snake, il suffit d'appuyer sur les
              flêches directionnelles de son clavier.
            </p>
            <p>
              Il suffira alors de dirigé le serpent de façon à récuperer les
              boules rouges por le faire grandir.
            </p>

            <h2>Comment gagner une partie de Snake :</h2>
            <p>
              On ne peut pas gagner une pertie de Snake à proprement parler.
              La partie commence lorsqu'on appuie sur une des flèches
              directionnelles afin de diriger le serpent.
            </p>
            <p>
              Il faut alors le dirigé sur les boules rouges qui le fera
              grandir. Son corp deviendra de plus en plus grand, et la partie
              se termine quand la tête sur serpent heurte son propre corp. Le
              but est de faire grandir son serpent le plus possible.
            </p>

            <h2>Télécharger le programme du Snake:</h2>
            <a class="download" href="fichier/snake">Snake</a>
          </div>

          <div id="slide-3">
            <h1>PIERRE, FEUILLE, CISEAU</h1>
            <img class="image_droite" src="images/imagepfc.png" alt="pfc"
              height="300" width="300">

            <h2>Commencer une partie de Pierre, Feuille, Ciseau :</h2>
            <p>
              Pour commencer une partie de Pierre, feuille, ciseau, le joueur
              doit appuyer sur l'image de la pierre, de la feuille ou du ciseau
            </p>
            <p>
              A ce moment là l'ordinateur choisira à son tour une valeur entre
              pierre, feuille, et ciseau au hasard.
            </p>

            <h2>Comment gagner une partie de Pierre, Feuille, Ciseau :</h2>
            <p>
              C'est un jeux de hasard, donc le choix du joueur et celui du
              robot seront confrontés.
            </p>
            <p>
              - Les cas de figure où le joueur gagne :
            </p>
            <ul>
              <li>Joueur: Pierre / Ciseau :Robot</li>
              <li>Joueur: Feuille / Pierre :Robot</li>
              <li>Joueur : Ciseau / Feuille :Robot</li>
            </ul>

            <p>
              - Les cas de figure où le joueur perd :
            </p>
            <ul>
              <li>Joueur: Pierre / Feuille :Robot</li>
              <li>Joueur: Feuille / Ciseau :Robot</li>
              <li>Joueur: Ciseau / Pierre :Robot</li>
            </ul>

            <p>
              - Si le joueur et le robot ont le même choix alors c'est une égalité.
            </p>

            <h2>Télécharger le programme du Pierre, Feuille, Ciseau:</h2>
            <a class="download" href="fichier/PierreFeuilleCiseau">Pierre_Feuille_Ciseau</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
