html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
ol,ul{list-style:none}
button,input,select,textarea{margin:0}
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
img,embed,iframe,object,video{height:auto;max-width:100%}
audio{max-width:100%}
iframe{border:0}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0;text-align:left}
a{text-decoration: none}


/* Main elements */
body {
  background-color:#E8E8EA;
}

h1 {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: #B43336;
  margin: 1.5em 0;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  color: #BE5A5C;
  margin-top: 2.5em;
  margin-bottom: 2em;
}

h3 {
  font-size: 17px;
}

p {
  font-size: 17px;
  text-align: justify;
  margin-bottom: 1em;
}

ul {
  font-size: 17px;
  margin: 1em 0 1em 110px;
  list-style-type: disc;
}


/* Navigation bar */
nav {
	border-bottom: solid 2px darkgray;
	position: fixed;
	width: 100%;
	background-color: #f5f5f5;
	z-index: 2;
}

nav img {
	position: absolute;
	right: 15px;
	top: 9px;
}

ul.animatedunderlinemenu{
	margin: 15px;
  text-align: center; 
  font: bold 1.2em 'Lato', sans-serif;
}

ul.animatedunderlinemenu li{
  display: inline;
  margin-right: 30px;
}

ul.animatedunderlinemenu li a{
  position: relative;
	display: inline-block;
  color: black;
  padding: 2px 3px;
  padding-bottom: 8px; 
  text-decoration: none;
  margin-bottom: 1px; 
  letter-spacing: .1em;
}

ul.animatedunderlinemenu li a:after {
  position: absolute;
  display: block;
  content: '';
  width: 0;
  height: 3px;
  background: #666;
  top: 100%;
  left: 0;
  opacity: 0;
  z-index: -1;
  -webkit-transition: all .3s;
  transition: all .3s;
}

ul.animatedunderlinemenu li a:hover:after {
  width: 100%; /* increase underline width to 100% */
  opacity: 1;
}

#selected:after {
  width: 100%; 
  opacity: 1;
}


/* Other rules */
#accueil {
  background-image: url("images/jeux.jpg")
}

#title {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px 25px;
  margin: 0 auto;
  background-color: #0002;
  border:solid white 1px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 2em;
}

.code {
  width: auto;
  background-color: #fff;
  padding: 8px 12px;
  /*border-left: 4px solid #7e76a3;*/
  word-wrap: break-word;
  /*margin:20px;*/
}

.image_droite {
  float:right;
  margin-right: 20px;
  margin-left: 20px
}

.image_gauche {
  float:left;
  margin:20px;
  margin-top: 0;
}

.droite {
  width: auto;
  background-color: #fff;
  padding: 8px 12px;
  /*border-right: 4px solid #7e76a3;*/
  word-wrap: break-word;
  /*margin:20px;*/
}

.download {
  display: inline-block;
  font-size: 25px;
  padding: 1em 0 1em 2.5em;
  margin-left: 180px;
  background: left center/2em no-repeat url("images/fichier.png");
}

.imgfichier {
  display: block;
  top: 5px;
  margin: 0 auto;
  float:left;
  position: relative;
}


/* Parallax effect */
.parallax {
  -moz-perspective: 30px;
  -webkit-perspective: 30px;
  perspective: 30px;

  height: 500px; 
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  -moz-perspective-origin-x: 100%;
  -webkit-perspective-origin-x: 100%;
  perspective-origin: 100%;
}

.parallax__group {
  position: relative;
  height: 500px; 
  height: 100vh;

  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.parallax__group--auto-height {
  height: auto;
}

.parallax__layer {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  -moz-transform-origin-x: 100%;
  -webkit-transform-origin-x: 100%;
  transform-origin: 100%;
}

.parallax__layer--base {
  -moz-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 2;
}

.parallax__layer--back {
  -moz-transform: translateZ(-30px) scale(2) translateX(-3px);
  -webkit-transform: translateZ(-30px) scale(2) translateX(-3px);
  transform: translateZ(-30px) scale(2) translateX(-3px);
  z-index: 1;
}

/* arrière plan */
.fullsize-background-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top;
}

.valign-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100%;
}

.valign-wrapper .valign {
  display: block;
}

.center,
.center-align {
  text-align: center;
}

.right-align {
  text-align: right;
}


/* Slide effect */
.slides {
  width: 70vw;
  display: flex;
  margin: 0 auto;
  border-radius: 30px;
  overflow-x: auto;
  scrollbar-color: lightblue whitesmoke;
  scrollbar-width: thin;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 70vw;
  height: auto;
  background-color: #fff;
  padding: 20px;
  /*border-left: 4px solid #7e76a3;*/
  word-wrap: break-word;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
}




::-webkit-scrollbar {
      width: 15px;
} /* this targets the default scrollbar (compulsory) */
::-webkit-scrollbar-track:horizontal {
      background-color: #9FA9CB;
      border-radius: 10px;
} /* the new scrollbar will have a flat appearance with the set background color */
 
::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2); 
      border-radius:10px;
} /* this will style the thumb, ignoring the track */
 
::-webkit-scrollbar-button:horizontal {
      background-color: #fff;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
 
::-webkit-scrollbar-corner:horizontal {
      background-color: black;
} /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */


