<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charest="UTF-8">
	<title>Pierre feuille ciseau</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


	<h1>Pierre, feuille, ciseau</h1>
	<button class="bouton_pierre"><img src="img/pierre.png"></button>
	<button class="bouton_feuille"><img src="img/feuille.png"></button>
	<button class="bouton_ciseau"><img src="img/ciseau.png"></button>


	<div class = "resultat"></div>

	<script>

		const buttons = document.querySelectorAll("button");


		for (let i = 0; i < buttons.length; i++) {


			buttons[i].addEventListener("click", function() {


				const joueur = buttons[i].innerHTML;


				const robot = buttons[Math.floor(Math.random() * buttons.length)].innerHTML;

				let resultat="";


				if (joueur === robot) {
					resultat = "Egalité";
				}


				else if (
					(joueur === "Pierre" && robot === "Ciseau") ||
					(joueur === "Feuille" && robot ==="Pierre") ||
					(joueur === "Ciseau" && robot ==="Feuille")
				) {

					resultat = "Gagné";
				}
				else {

					resultat = "Perdu";
				}

				document.querySelector(".resultat").innerHTML = `
					Joueur : ${joueur} </br>
					Robot : ${robot} </br>
					${resultat}
				`;
			});
		}
	</script>





</body>
</html>
