<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charest="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pierre feuille ciseau</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="../images/logo.png">
</head>

<body>
<div class="position">
  <nav>
    <ul class="animatedunderlinemenu">
      <li><a href="../accueil.html">Accueil</a></li>
      <li><a href="../puissance_4/index.html">Puissance 4</a></li>
      <li><a href="../snake/index.html">Snake</a></li>
      <li><a href="p_f_c/index.html" id="selected">Pierre, Feuille, Ciseau</a></li>
      </ul>
      <img src="../images/logo.png" alt="logo" height="50" width="50">
    </nav>
  </div>

  <div class="parallax">
    <div class="parallax__group">
      <div class="valign-wrapper" style="height: 100%;">
        <span id="title" class="valign center">Pierre, Feuille, Ciseau</span>
      </div>
      <div class="parallax__layer parallax__layer--back
        fullsize-background-image" id="pfc1">
      </div>
    </div>
    <div class="parallax__group parallax__group--auto-height">
      <div class="parallax__layer parallax__layer--base">

        <div class="back">
          <button class="bouton_pierre">
            <img src="img/pierre.png">
          </button>
          <button class="bouton_feuille">
            <img src="img/feuille.png">
          </button>
          <button class="bouton_ciseau">
            <img src="img/ciseau.png">
          </button>
          <div class = "resultat">
          </div>
          <div class="position">
          </div>

<script>
  const buttons = document.querySelectorAll("button");

  for (let i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener("click", function() {
      const joueur = buttons[i].innerHTML;
      const robot = buttons[Math.floor(Math.random() * buttons.length)].innerHTML;

      let resultat="";

      if (joueur === robot) {
        resultat = "Egalité";
      } else if (
        (joueur === "Pierre" && robot === "Ciseau") ||
        (joueur === "Feuille" && robot ==="Pierre") ||
        (joueur === "Ciseau" && robot ==="Feuille")
      ) {
        resultat = "Gagné";
      } else {
        resultat = "Perdu";
      }

      document.querySelector(".resultat").innerHTML = `
        Joueur : ${joueur} </br>
        Robot : ${robot} </br>
        ${resultat}
      `;
    }
    );
  }
</script>
</div>





</body>
</html>
