<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="connect4.js"></script>
		<script src="main.js"></script>
		<link rel="icon" href="../images/logo.png">
	</head>

	<body>
		    <nav>
        <ul class="animatedunderlinemenu">
            <li><a href="../accueil.html">Accueil</a></li>
            <li><a href="puissance_4/index.html" id="selected">Puissance 4</a></li>
            <li><a href="../snake/index.html">Snake</a></li>
            <li><a href="../p_f_c/index.html">Pierre, Feuille, Ciseau</a></li>
        </ul>
        <img src="../images/logo.png" alt="logo" height="50" width="50">
    </nav>



        <div class="parallax">
        <div class="parallax__group">
            <div class="valign-wrapper" style="height: 100%;">
                <span id="title" class="valign center">
                    Puissance 4
                </span>
            </div>
            <div class="parallax__layer parallax__layer--back
                fullsize-background-image" id="puis4"></div>
        </div>
        <div class="parallax__group parallax__group--auto-height">
            <div class="parallax__layer parallax__layer--base">




        <div class="back">
    		</br></br></br></br>
				<h4 class="joueur">C'est au tour du joueur <span id="player"></span></h4>
			</br>
			<div class="p4">
				<img src="../images/puiss44.png" height="400" width="300">
			</div>
			<div class="container">
				<button id="restart" class="button button-2"><span>Restart</span></button>
			</div>
			<div id="connect4" class="pose"></div>
			<br><br><br>
		</div>



	</body>
</html>