<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protéger sa vie privé sur internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <link rel="icon" href="images/logo.png">
    </head>

<body>
    <nav >
        <ul class="animatedunderlinemenu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="risques.html">Risques</a></li>
            <li><a href="recommandations.html">Recommandations</a></li>
            <li><a href="alternatives.html" id="selected">Alternatives</a></li>
        </ul>
        <img src="images/logo.png" height="50" width="50" alt="logo">
    </nav>
    <a class="button_top" href="#haut">
        <img src="images/top.png" alt="bouton">
    </a>


    <div class="parallax">
        <div class="parallax__group">
            <div class="valign-wrapper" style="height: 100%;">
                
            </div>
            <div class="parallax__layer parallax__layer--back
                fullsize-background-image" id="alternatives"></div>
        </div>
        <div class="parallax__group parallax__group--auto-height">
            <div class="parallax__layer parallax__layer--base">
                <div class="text commun">
            <main>
            <h3 id="haut" class="sous_titre">Alternatives</h3>
            <p class="center">Ce tableau présente des solutions libres pour remplacer des logiciels ou services privateurs.</p>
            <table>
                <thead>
                    <tr>
                        <th id="privator">Privateur</th>
                        <th id="libre">Libre</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td colspan="2">Navigateur web</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Google_Chrome.png" alt="Google Chrome logo">Google Chrome</li>
                                <li><img src="logo/Microsoft_Edge.svg" alt="Microsoft Edge logo">Microsoft Edge (Internet Explorer)</li>
                                <li><img src="logo/Safari.png" alt="Safari logo">Safari</li>
                                <li><img src="logo/Opera.svg" alt="Opera logo">Opera</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.gnu.org/software/gnuzilla/"><img src="logo/IceCat.svg" alt="IceCat logo">GNU IceCat</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.mozilla.org/fr/firefox/"><img src="logo/Firefox.svg" alt="Firefox logo">Mozilla Firefox</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.torproject.org/projects/torbrowser.html"><img src="logo/Tor_Browser.png" alt="Tor Browser logo">Tor Browser</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Client de courriel</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Microsoft_Outlook.png" alt="Microsoft Outlook logo">Microsoft Outlook</li>
                                <li><img src="logo/Apple_Mail.png" alt="Apple Mail logo">Apple Mail</li>
                                <li><img src="logo/Google_Mail.png" alt="Google Mail logo">Google Mail</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.thunderbird.net"><img src="logo/Thunderbird.svg" alt="Thunderbird logo">Mozilla Thunderbird</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://userbase.kde.org/KMail/fr"><img src="logo/KMail.svg" alt="KMail logo">KMail</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://k9mail.github.io/"><img src="logo/K-9_Mail.png" alt="K-9_Mail logo">K-9 Mail (Android)</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Micropaiement et financement participatif</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Patreon.svg" alt="Patreon logo">Patreon</li>
                                <li><img src="logo/Flattr.svg" alt="Flattr logo">Flattr</li>
                                <li><img src="logo/Tipeee.png" alt="Tipeee logo">Tipeee</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://liberapay.com/"><img src="logo/Liberapay.svg" alt="Liberapay logo">Liberapay</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Paiements en ligne</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/paypal-logo.png" alt="Paypal logo">Paypal</li>
                                <li><img src="logo/Google_Wallet.png" alt="Google Wallet logo">Google Wallet</li>
                                <li><img src="logo/Apple_Pay.png" alt="Apple Pay logo">Apple Pay</li>
                                <li><img src="logo/Orange_Cash.png" alt="Orange Cash logo">Orange Cash</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://duniter.org/fr/"><img src="logo/Duniter.png" alt="Duniter logo">Duniter</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://bitcoin.org/fr/"><img src="logo/Bitcoin.png" alt="Bitcoin logo">Bitcoin</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Fournisseur d'Accès à Internet</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Orange.svg" alt="Orange logo">Orange</li>
                                <li><img src="logo/SFR.svg" alt="SFR logo">SFR</li>
                                <li><img src="logo/Free.svg" alt="Free logo">Free</li>
                                <li><img src="logo/OVH.png" alt="OVH logo">OVH</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.ffdn.org/"><img src="logo/FFDN.png" alt="FFDN logo">FFDN</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.fdn.fr/"><img src="logo/FDN.svg" alt="FDN logo">FDN</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.franciliens.net/"><img src="logo/Franciliens_net.png" alt="Franciliens.net logo">Franciliens.net</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://neutrinet.be"><img src="logo/Neutrinet.png" alt="Neutrinet logo">Neutrinet</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Moteur de recherche</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Google.svg" alt="Google Search logo">Google Search</li>
                                <li><img src="logo/Bing.png" alt="Bing logo">Bing</li>
                                <li><img src="logo/Yahoo!.png" alt="Yahoo! logo">Yahoo!</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://searx.me/"><img src="logo/Searx.svg" alt="Searx logo">Searx</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.qwant.com/"><img src="logo/Qwant.svg" alt="Qwant logo">Qwant</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://duckduckgo.com/"><img src="logo/DuckDuckGo.png" alt="DuckDuckGo logo">DuckDuckGo</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Service de messagerie</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Gmail.png" alt="Gmail logo">Gmail</li>
                                <li><img src="logo/Outlook.png" alt="Outlook logo">Outlook</li>
                                <li><img src="logo/Yahoo!_Mail.png" alt="Yahoo! Mail logo">Yahoo! Mail</li>
                                <li><img src="logo/Orange_Mail.png" alt="Orange Mail logo">Orange Mail</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://protonmail.com/fr/"><img src="logo/ProtonMail.png" alt="ProtonMail logo">ProtonMail</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://tutanota.com/"><img src="logo/Tutanota.png" alt="Tutanota logo">Tutanota</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Vidéoconférence</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Skype.png" alt="Skype logo">Skype</li>
                                <li><img src="logo/Hangouts.png" alt="Hangouts logo">Hangouts</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://riot.im/"><img src="logo/Riot_im.svg" alt="Riot.im logo">Riot.im</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://jitsi.org/"><img src="logo/Jitsi.png" alt="Jitsi logo">Jitsi (Jitsi Meet)</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://tox.chat/"><img src="logo/Tox.png" alt="Tox logo">Tox</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://hubl.in/"><img src="logo/Hublin.png" alt="Hubl.in logo">Hubl.in</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Rédaction collaborative</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Google_Docs.png" alt="Google Docs logo">Google Docs</li>
                                <li><img src="logo/Office_365.png" alt="Office 365 logo">Office-365</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://cryptpad.fr/"><img src="logo/CryptPad.png" alt="CryptPad logo">CryptPad</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="http://etherpad.org/"><img src="logo/Etherpad.png" alt="Etherpad logo">Etherpad</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Réseau social</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Twitter.svg" alt="Twitter logo">Twitter</li>
                                <li><img src="logo/Facebook.png" alt="Facebook logo">Facebook</li>
                                <li><img src="logo/Instagram.svg" alt="Instagram logo">Instagram</li>
                                <li><img src="logo/LinkedIn.png" alt="LinkedIn logo">LinkedIn</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://joinmastodon.org/"><img src="logo/Mastodon.png" alt="Mastodon logo">Mastodon</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://diasporafoundation.org/"><img src="logo/Diaspora.svg" alt="Diaspora* logo">Diaspora*</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://pixelfed.org/"><img src="logo/PixelFed.png" alt="PixelFed logo">PixelFed</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://movim.eu/"><img src="logo/Movim.svg" alt="Movim logo">Movim</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Service de messagerie instantanée</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Facebook_Messenger.svg" alt="Facebook Messenger logo">Facebook Messenger</li>
                                <li><img src="logo/WhatsApp.svg" alt="WhatsApp logo">WhatsApp</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://riot.im/"><img src="logo/Riot_im.svg" alt="Riot.im logo">Riot.im</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://conversations.im/"><img src="logo/Conversations.png" alt="Conversations logo">Conversations (Android)</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://silence.im/"><img src="logo/Silence.svg" alt="Silence logo">Silence (SMS, Android)</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Stockage de documents</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Google_Drive.png" alt="Google Drive logo">Google Drive</li>
                                <li><img src="logo/iCloud.png" alt="iCloud logo">iCloud</li>
                                <li><img src="logo/OneDrive.png" alt="Microsoft OneDrive logo">Microsoft OneDrive</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://nextcloud.com/"><img src="logo/Nextcloud.png" alt="Nextcloud logo">Nextcloud</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Hébergement de vidéos</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Youtube.png" alt="Youtube logo">Youtube</li>
                                <li><img src="logo/Vimeo.png" alt="Vimeo logo">Vimeo</li>
                                <li><img src="logo/Dailymotion.png" alt="Dailymotion logo">Dailymotion</li>
                                <li><img src="logo/Netflix.png" alt="Netflix logo">Netflix</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://joinpeertube.org/fr/"><img src="logo/PeerTube.png" alt="PeerTube logo">PeerTube</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="http://butterproject.org/"><img src="logo/Butter.png" alt="Butter logo">Butter</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Musique</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Deezer.png" alt="Deezer logo">Deezer</li>
                                <li><img src="logo/Spotify.png" alt="Spotify logo">Spotify</li>
                                <li><img src="logo/SoundCloud.png" alt="SoundCloud logo">SoundCloud</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://join.funkwhale.audio/fr/"><img src="logo/Funkwhale.png" alt="Funkwhale logo">Funkwhale</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.jamendo.com/"><img src="logo/Jamendo.png" alt="Jamendo logo">Jamendo</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://dogmazic.net/"><img src="logo/Dogmazic.png" alt="Dogmazic logo">Dogmazic</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Cartographie</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Google_Maps.svg" alt="Google Maps logo">Google Maps</li>
                                <li><img src="logo/Bing.png" alt="Bing Maps logo">Bing Maps</li>
                                <li><img src="logo/Mappy.png" alt="Mappy logo">Mappy</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.openstreetmap.org/"><img src="logo/OpenStreetMap.svg" alt="OpenStreetMap logo">OpenStreetMap</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://osmand.net/"><img src="logo/OsmAnd.png" alt="OsmAnd logo">OsmAnd (Android)</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.qwant.com/maps/"><img src="logo/Qwant.svg" alt="Qwant Maps logo">Qwant Maps</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Hébergement de sites</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/Wix.png" alt="Wix logo">Wix</li>
                                <li><img src="logo/1&1.svg" alt="1&1 logo">1&1</li>
                                <li><img src="logo/Blogger.png" alt="Blogger logo">Blogger</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://getgrav.org/"><img src="logo/Grav.png" alt="Grav logo">Grav</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://fr.wordpress.org/"><img src="logo/WordPress.svg" alt="WordPress logo">WordPress</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.pluxml.org/"><img src="logo/PluXml.png" alt="PluXml logo">PluXml</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Hébergement web & cloud</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/OVH.png" alt="OVH logo">OVH</li>
                                <li><img src="logo/Online.png" alt="Online logo">Online</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://chatons.org/"><img src="logo/Chatons.png" alt="Chatons logo">Chatons</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://cozy.io/fr/"><img src="logo/Cozy_Cloud.png" alt="Cozy Cloud logo">Cozy Cloud</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://indie.host/"><img src="logo/IndieHosters.svg" alt="IndieHosters logo">IndieHosters</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://yunohost.org/"><img src="logo/YunoHost.png" alt="YunoHost logo">YunoHost</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Hébergement de code</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/GitHub.svg" alt="GitHub logo">GitHub</li>
                                <li><img src="logo/Google_Code.png" alt="Google Code logo">Google Code</li>
                                <li><img src="logo/SourceForge.png" alt="SourceForge logo">SourceForge</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://gitlab.com/"><img src="logo/Gitlab.svg" alt="Gitlab logo">Gitlab</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://gitea.io"><img src="logo/Gitea.png" alt="Gitea logo">Gitea</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">Loisir</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><img src="logo/AirBnB.png" alt="AirBnB logo">AirBnB</li>
                                <li><img src="logo/BlaBlaCar.png" alt="BlaBlaCar logo">BlaBlaCar</li>
                                <li><img src="logo/Guide_du_routard.png" alt="Guide du routard logo">Guide du routard</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.bewelcome.org/"><img src="logo/BeWelcome.png" alt="BeWelcome logo">BeWelcome</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://www.mobicoop.fr/"><img src="logo/mobicoop.svg" alt="mobicoop logo">mobicoop</a></li>
                                <li><a rel="external" target="_blank" referrerpolicy="no-referrer" href="https://fr.wikivoyage.org"><img src="logo/Wikivoyage.png" alt="Wikivoyage logo">Wikivoyage</a></li>

                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>








                </div>
                <footer class="row"></footer>
            </div>
        </div>
    </div>
</body>
</html>
