<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protéger sa vie privé sur internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <link rel="icon" href="image/logo1.png">
    </head>

<body>
    <nav>
        <ul class="animatedunderlinemenu">
            <li><a href="index.html" id="selected">Accueil</a></li>
            <li><a href="risques.html">Risques</a></li>
            <li><a href="recommandations.html">Recommandations</a></li>
            <li><a href="alternatives.html">Alternatives</a></li>
        </ul>
        <img src="images/logo.png" alt="logo" height="50" width="50">
    </nav>

    <a class="button_top" href="#haut">
        <img src="images/top.png" alt="bouton">
    </a>
   <div class="parallax">
        <div class="parallax__group">
            <div class="valign-wrapper" style="height: 100%;">
                <span id="title" class="valign center">
                    La vulnérabilité de nos données personnelles face à internet
                </span>
            </div>
            <div class="parallax__layer parallax__layer--back
                fullsize-background-image" id="accueil"></div>
        </div>
        <div class="parallax__group parallax__group--auto-height">
            <div class="parallax__layer parallax__layer--base">
                <div class="text commun">
                    <h3 id="haut" class="sous_titre">Présentation</h3>
                    <p>
                        La vulnérabilité décrit le caractère de quelque chose de 
                        fragile, de vulnérable ou encore de sensible. Il peut s'agir 
                        plus généralement d'une faiblesse<br>
                        Cette faiblesse peut-être consciente ou inconsciente. Face à 
                        internet, celle-ci est généralement inconsciente. 
                        Nos données sont ainsi, souvent vulnérables sans même nous en 
                        rendre compte. Nous donnons nos informations personnelles sans 
                        savoir qu'elles sont accessibles.<br>
                        En effet, nous donnons nos données délibérément. Comme notre 
                        nom, prénom, notre sexe, notre adresse, notre date de naissance...<br>
                        Par exemple Facebook est le réseau social le plus, conséquant 
                        en terme de données personnelles avec 955 millions 
                        d'utilisateurs. Celui-ci collecte énormement de données mais 
                        ne les vends pas (officielement). Cependant, cela permet de    
                        faire des "publicités ciblées".<br>
                        Ces publicités
                        affichées sur différentes pages, sont dîtes ciblées car elles 
                        utilisent vos données personnelles afin d'afficher des 
                        publicités adaptées à vos goûts et ainsi vous faire acheter.<br>
                        Ainsi, n'importe quel site lié à Facebook peut accéder aux 
                        informations sur ces utilisateurs.<br>
                        Dans ce cadre, plusieurs sites sont alors accusés, comme 
                        Google, Twitter, ou bien même Facebook comme vu précedement.<br>
                    </p>
                    <div class = "citation">
                        Voici une liste sur un fichier texte téléchargable d'une partie des logiciels libre disponibles (des comparaisons sont données dans l'onglet alternatives):<br>
                        <a class="text_telecharger" href="libre.txt">Télécharger</a>

                    </div>
                    <div class = "citation">
                        «Les données personnelles peuvent être explicitement fournies par l’internaute ou récupérées de façon implicite, explique Serge Abiteboul, professeur à l’ENS Cachan et membre de l’Académie des sciences. Des informations qui nous concernent sont créées par des programmes au cours de la navigation. »
                    </div>
                <img src= "images/protection.png" alt="protection" class="block_center">

                    <div class="citation">
                        Le lifelog ou lifeblog désigne le fait d'enregistrer et
                        d'archiver toutes les informations de sa vie. Cela comprend
                        tous les textes, toutes les informations visuelles, tous les
                        fichiers audio, toute l'activité médias, ainsi que toutes les
                        données biologiques provenant de capteurs sur le corps. Les
                        informations seraient archivées pour le bénéfice du lifelogger,
                        et partagées avec d'autres à des degrés divers, et contrôlées
                        par lui seul.
                    </div>

                    <p>
                        Pour illustrer ces propos, un documentaire explique très
                        bien le sujet: <em>"internet ou la
                        révolution du partage"</em>. C'est un état des lieux de
                        deux logiques qui s'affrontent au coeur de la technologie. Cela
                        parle de la problématique des logiciels propriétaires, opposés
                        aux logiciels libres...
                    </p>

                <div class="citation">
                    <h4>
                    Le documentaire « <em>Internet ou la révolution du partage</em> » de Philippe Borrel et son adaptation au cinéma « <em>La bataille du libre</em> » décrivent parfaitement le combat du Libre.
                    </h4>
                    <iframe class="block_center" sandbox="allow-same-origin allow-scripts" src="https://aperi.tube/videos/embed/24ad182d-450d-4717-8d20-1d3dd59c359a" allowfullscreen></iframe>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
