Logiciels libres:

Système d'exploitation

  Famille des GNU/Linux

    Archlinux
    Debian
    Gentoo
    Mandriva Linux
    Fedora
    Red Hat Enterprise Linux
    Slackware
    OpenSUSE

  Systèmes d'exploitation dérivés de Debian

    Aptosid
    Ubuntu (bureau gnome), Kubuntu (bureau KDE), Xubuntu (bureau XFCE), Edubuntu (version éducation)

  Systèmes d'exploitation au format live CD dérivés de Debian

    clusterKnoppix
    Damn Small Linux
    Damn Vulnerable Linux
    Evinux
    Freeduc
    Kaella
    Kanotix
    Knoppix
    Morphix
    Oralux
    Sidux
    Ubuntu

  Famille des BSD

    DragonFly BSD
    FreeBSD
    NetBSD
    OpenBSD
    PC-BSD

  Famille des Solaris

    BeleniX
    Nexenta
    OpenSolaris
    OpenIndiana
    Schillix

  Autres systèmes d'exploitation libres

    Darwin (licence APSL)
    FreeDOS
    Haiku
    Hurd
    MenuetOS
    Plan 9
    ReactOS
    Syllable

Bureautique
  Éditeurs de texte

    Acme
    Bluefish
    Elvis
    Emacs
    Freemacs
    gedit
    GNU Emacs
    Gobby
    Hemlock
    jEdit
    Jed
    Joe's Own Editor
    Kate
    MG
    MicroEMACS
    Nano
    Notepad++
    Notepad2
    nvi
    poEdit : Éditeur spécialisé pour la traduction.
    SciTE
    The Hessling Editor
    Vim
    vi
    XEmacs
    GNU Zile

  Éditeurs HTML

    Amaya
    Bluefish
    BlueGriffon
    KompoZer
    Mozilla Composer
    Nvu
    Quanta Plus
    SeaMonkey
    Emacs
    Vim

  Éditeurs LaTeX

    Gummi
    Kile
    LyX
    Texmaker
    TeXnicCenter
    TeXShop
    TeXworks

  Prise de notes

    FreeMind : création de cartes heuristiques (Mind Map).
    KeepNote
    Vym : création de cartes heuristiques
    Sémantik

  PAO, publication assistée par ordinateur

    Scribus : un outil de PAO sous Linux et Windows, puissant et simple d'utilisation.

  Reconnaissance optique de caractères

    GOCR
    Tesseract

  Suites bureautiques

    Calligra Suite : suite bureautique du projet KDE.
    GNOME Office : suite bureautique du projet GNOME.
    KOffice : suite bureautique du projet KDE.
    LibreOffice : suite bureautique dérivée ("fork") de OpenOffice.org à partir de la version 3.3, créée par la fondation The Document Foundation en réaction à la nouvelle politique menée par Oracle Corporation avant le retrait d'Oracle du projet.
    NeoOffice : suite bureautique pour Mac OS.
    OOo4Kids : suite bureautique ciblée 7-12 ans pour Windows, Linux et Mac OS X
    OpenOffice.org : suite bureautique très active jusqu'à la version 3.2 avant la cession du projet par Oracle à la fondation Apache, suite au rachat de Sun.
    Siag Office

  Tableurs

    Gnumeric : tableur du projet GNOME.
    LibreOffice Calc : tableur de la suite LibreOffice.
    OpenOffice.org Calc : tableur de la suite OpenOffice.org.
    sc : spreadsheet calculator

  Logiciels de traitement de texte

    AbiWord
    GNU TeXmacs : emacs orienté LaTeX.
    KWord : traitement de texte de la suite KOffice.
    LyX : traitement de texte LaTeX de type wysiwyg.
    LibreOffice Writer traitement de texte de la suite LibreOffice.
    OpenOffice.org Writer : traitement de texte de la suite OpenOffice.org.

  Logiciels de présentation

    LibreOffice Impress de la suite LibreOffice.
    OpenOffice.org Impress de la suite OpenOffice.org.

  Logiciels de dessin

    LibreOffice Draw de la suite LibreOffice.
    OpenOffice.org Draw de la suite OpenOffice.org.
    LibreCAD
    Qcad
    Kicad
    FreeCAD

  Lecture et écriture de fichiers PDF

    apvlv
    EPDFView
    Evince
    Ghostscript
    GPdf
    KPDF
    Mupdf
    Okular
    PDFCreator : création de fichiers PDF
    Sumatra PDF
    Xpdf
    zathura

Gestionnaires de fichiers

    Dolphin
    Konqueror
    Krusader : gestionnaire de fichiers pour KDE.
    Midnight Commander : gestionnaire de fichiers en mode texte.
    Nautilus : gestionnaire de fichiers pour GNOME.
    Pcmanfm
    Rox-filer
    Thunar : gestionnaire de fichiers de XFCE.

Serveur

    Subversion : serveur de contrôle de version, successeur de CVS.
    BIND : serveur de nom de domaine Internet.
    CVS : système de contrôle de version.
    EasyPHP : kit clé-en-main pour monter un serveur web Windows intégrant Apache, MySQL et PHP.
    ejabberd : serveur de messagerie instantanée Jabber.
    Exim : serveur de messagerie SMTP.
    FileZilla Server : serveur FTP (transfert de fichiers) pour Windows.
    Icecast : serveur libre de diffusion ("Streaming") audio et vidéo.
    NFS : serveur de fichiers.
    OpenSSH : serveur SSH (communications sécurisées).
    Postfix : serveur de messagerie SMTP
    ProFTPd : serveur FTP (transfert de fichier).
    Pure-FTPd : serveur FTP (transfert de fichier) facile à configurer, supportant notamment l'authentification par le système de gestion de données MySQL et par l'annuaire LDAP.
    Samba : serveur de fichiers et d'impression SMB sur UNIX et Linux.
    Sendmail : le serveur de messagerie (mels) historique SMTP.
    Squid : serveur mandataire (proxy).
    XAMPP : paquet pour Linux simple à installer réunissant le serveur web Apache, le système de gestion de données MySQL et les langages Perl et PHP.

  Serveurs HTTP (pages web)

    Aolserver
    Apache HTTP Server distribué selon les termes de la Apache Software License.
    Apache Tomcat qui est aussi un serveur d'applications, distribué selon les termes de la Apache Software License.
    Boa
    Bozohttpd
    Cherokee Web Server
    Dhttpd
    Ebhttpd
    Hiawatha (en)
    Lighttpd distribué selon les termes de la licence BSD.
    Mathopd
    Micro-httpd
    Mini-httpd
    Monkey
    Nginx
    Ocsigen
    Thttpd
    Tntnet
    Webfs
    Yaws
    Zope écrit en Python, qui est aussi un serveur d'applications, distribué selon les termes de la Zope Public License.

  Serveurs de listes de diffusion

    enemies-of-carlotta
    Mailman
    Majordomo
    mlmmj
    quickml
    smartlist
    Sympa

  Serveurs de logiciels

    Apache Tomcat
    Mille-Xterm
    Zope : serveur d'application orienté gestion de contenu.

  Serveurs de logiciels Java EE

    Geronimo
    Glassfish
    JBoss
    JOnAS

  Serveurs de bases de données

    Apache Derby : SGBDR (relationnel) écrit en Java.
    Firebird : SGBDR (relationnel).
    MySQL : SGBD.
    PostgreSQL : SGBDRO (Système de Gestion de Base de Données Relationnel orienté Objet).

  Serveur d'annuaire

    OpenLDAP : serveur d'annuaire qui utilise un SGBD (voir paragraphe précédent) pour stocker ces données.

  Serveurs de Moteur de recherche

    DataparkSearch
    Mnogosearch : écrit en C, il peut indexer des sites web multilingues (prend en charge les langues asiatiques), des documents bureautiques (MS Office et OpenOffice) et différents types de bases de données (Mysql, Postgresql, Oracle, ...),
    Opensearchserver : Écrit en Java et disponible sur le site Sourceforge sous licence GPL v3, ce logiciel intègre un crawler et les analyseurs syntaxiques permettant d'écrire des applications pour des données en 17 langues différentes.

Sécurité informatique

  Antivirus

    ClamAV : un antivirus pour Linux.
    ClamWin : une déclinaison de ClamAv pour Windows
    Winpooch : un antispy et antiTrojan à associer avec Clamwin

  Pare-feu

    Firestarter : interface graphique pour la configuration de Linux Netfilter.
    Linux Ipchains : le pare-feu libre du noyau Linux 2.2.
    IPCop : pare-feu VPN(Réseaux Privés Virtuel) pour ordinateur dedié.
    IPFilter (IPF) : pare-feu libre de BSD et Solaris 10.
    ipfirewall (IPFW) : pare-feu libre de FreeBSD.
    Linux Netfilter : pare-feu libre des noyaux Linux 2.4 et 2.6 (successeur de ipchains).
    NuFW : pare-feu authentifiant basé sur Netfilter.
    Packet Filter (PF) : pare-feu libre issu d'OpenBSD, disponible également sur les autres systèmes BSD.

  Utilitaire réseau

    ACGVision : outils de supervision de parc informatique à travers internet et sans VPN.
    Autoscan : outils de supervision de parc informatique.
    AWStats : analyseur de logs de serveurs web, streaming, FTP ou mails.
    Cacti : frontal pour RRDTool (Round Robin Database), construction de graphisme à partir d'informations collectées périodiquement.
    Centreon (anciennement Oreon) : solution de supervision basée sur Nagios (Monitoring, configuration, graphs, reporting, map java, SLA).
    JMeter : test de charge et injecteur pour serveur web.
    LemonLDAP::NG : solution de Web-SSO distribué avec gestion centralisée des droits pour Apache.
    Monit : supervision de tâches.
    Nagios : outils de supervision en mode web.
    Nessus : outil de balayage de réseau.
    Ntop (Network TOP) : analyseur de l'activité réseau.
    Shinken : outil de supervision compatible avec Nagios orienté vers les grands environnements.
    Snort : système de détection d'intrusion.
    Wireshark : capture et analyse de trafic réseau.
    Zabbix : outils de supervision de parc informatique.

  Chiffrement et signature numérique

    7-Zip : compresseur, décompresseur et crypteur en AES de 256 bits sous Windows.
    Enigmail : plugin pour Mozilla et Thunderbird permettant d'utiliser GPG.
    FreeOTFE : logiciel de chiffrement de disque
    GPG : logiciel de chiffrement conforme aux conventions d'OpenPGP.

Sauvegarde, backup et synchronisation de fichiers

    Abakt : logiciel de sauvegarde portable pour Windwos.
    Amanda (Advanced MAryland Automatic Network Disk Archiver) : sur Linux, basé sur tar et/ou dump.
    BackupPC : sauvegarde sur un espace de stockage réseau.
    Bacula : gère les sauvegardes, restaurations ou vérifications de données d'un ordinateur sur un réseau hétérogène.
    Boxbackup
    Brasero : logiciel de gravure pour Linux.
    Burn : logiciel de gravure pour Mac OS
    Dar : disk archiver
    DirSync Pro
    FreeFileSync : logiciel de comparaison et de synchronisation de fichiers.
    FullSync
    Hitchhiker
    InfraRecorder : logiciel de gravure pour Windows.
    K3b : logiciel de gravure pour Linux
    luckyBackup
    rsync
    Synkron : logiciel de synchronisation pour Linux, Windows et Mac OS
    tar : tape archiver
    Mondo Rescue : sauvegarde et restauration, complètes ou partielles, d'un système Linux. Semblable à Ignite-UX sur HP-UX ou à Ghost sur Windows.
    Obnam
    Slbackup

Partitionnement, clonage, restauration et dépannage de mémoire de masse

    Clonezilla : clonage de disque équivalent à Norton Ghost.
    GParted : partitionnement de disque.
    TestDisk : récupération de données.

Réseaux de stockage SAN et NAS

    Stormons : logiciel de monitoring pour solutions SAN et NAS.

Développement logiciel

    Doxygen : génération de documentation à partir du code source d'un programme.
    Flex et GNU Bison : analyseur syntaxique et analyseur lexical.
    GNU Compiler Collection (GCC) : compilateurs pour différents langages de programmation.
    GNU Make
    GNU Smalltalk : implémentation du langage Smalltalk.
    PHP : langage de programmation web côté serveur.
    Python : langage de programmation objet.

  Environnement de développement intégré

    Code::Blocks : environnement de développement multiplate-forme pour C, C++ et D.
    Dev-C++ : environnement de développement C et C++ pour Windows utilisant le compilateur GCC.
    Eclipse : environnement de développement multiplate-forme
    Geany : éditeur de texte léger incluant les fonctions élémentaires d'un environnement de développement intégré.
    gedit
    jEdit : éditeur multiplateforme sous environnement Java.
    KDevelop : suite de développement intégrée à KDE.
    NetBeans
    Notepad2 : alternative libre au Notepad de Microsoft Windows, présentant plus de fonctions.
    Notepad++ : éditeur de code source générique, alternative libre au Notepad de Microsoft Windows.
    SciTE : éditeur syntaxique multilangages avec exécution interactive.
    Vim

  Développement web

    ADOdb : couche d'abstraction de base de données.
    phpThumb : bibliothèque logicielle pour PHP qui génère des vignettes d'images.
    Propel : framework de mappage Objet Relationnel.
    Smarty : moteur de templates.

Business Intelligence
  Outil de Reporting

    IReport
    JasperReports
    bugzilla
    RT : Request Tracker

Internet
  Navigateur web

    ABrowse
    Arachne
    Camino
    Chromium
    conkeror
    dillo
    ELinks
    galeon
    Gecko
    K-Meleon
    kazehakase
    KHTML
    konqueror
    Links : navigateur en mode texte
    links2
    lynx-cur
    Midori
    Mozilla Application Suite / SeaMonkey
    Mozilla Firefox
    NetSurf
    opera
    rekonq
    surf
    uzbl
    w3m

  Client FTP

    atftp
    Cyberduck : pour Mac OS X sous licence GNU GPL
    FileZilla
    FireFTP : extension pour Mozilla Firefox, écrite en XUL
    gFTP
    Jftp
    Konqueror
    lftp
    mc : midnight commander
    NcFTP
    tnftp
    Webshare : interface web (ne supporte pas SFTP)
    WinSCP
    Yafc

  Client de messagerie instantanée

    Adium, pour Mac OS X
    aMSN
    Coccinella
    emesene
    Empathy
    Exodus
    Gabber
    Gajim
    Gossip
    JWChat
    KMess
    Kopete
    Licq
    Miranda
    Pidgin : anciennement Gaim
    Psi
    QuteCom
    XChat

  Client de messagerie

    Balsa
    Bsd-mailx
    Claws Mail
    Cone
    Evolution
    Gnumail.app
    Gnus
    Heirloom-mailx
    Iceape
    Icedove
    Kmail
    Libremail
    Mozilla Thunderbird
    Mew
    Mush
    Mutt
    Nmh
    Opera
    SendEmail : envoi de mail en ligne de commande par SMTP.
    Sunbird
    Sylpheed
    Tkrat
    Vm

  IRC

    BitchX
    Colloquy
    irssi
    Konversation
    KVIrc
    XChat

  Partage de fichier

    Ares Galaxy
    BitTornado
    BitTorrent
    Deluge
    KTorrent
    qBittorrent
    Clients du réseau eDonkey
        aMule : clone Linux d'eMule
        DreaMule
        eMule : client original
        xMule : autre clone
    LimeWire
    MLDonkey : servent multi-protocole
    Shareaza : servent multi-protocole
    Transmission
    Vuze

  Publication Internet
  Système de gestion de contenu

    Artiphp
    CMS Made Simple
    Drupal
    E107
    eZ Publish
    Geeklog
    GuppY
    Joomla!
    Lutece
    Mambo
    NPDS
    PHP-Nuke
    Plone
    RBS Change
    SPIP
    Textpattern
    TikiWiki
    TYPO3
    XOOPS

  Blog

    Blazeblogger
    Dotclear
    WordPress
    Blosxom

  Wiki

    DokuWiki
    MediaWiki
    MoinMoin
    TiddlyWiki
    TikiWiki
    TWiki
    WikiNi
    XWiki

  Galeries

    zoph
    Gallery Project
    Piwigo

  Commerce électronique

    Magento : boutique en ligne.
    osCommerce : boutique en ligne.
    PEEL : boutique en ligne.
    PrestaShop : boutique en ligne.
    Thelia : solution ecommerce complète.

  Moteur de recherche

    htdig
    Nutch
    Seeks

  Autre

    floAt's Mobile Agent : outil de synchronisation avec les téléphones portables.
    HTTrack : aspirateur de sites Internet.
    nget : téléchargement d'images depuis les forums Usenet (primitivement en Haskell, réécrit en C).
    ReactOS : système d'exploitation visant la compatibilité avec les logiciels et pilotes Microsoft Windows.
    SystemRescueCd : liveCD de restauration.
    wget : outil de téléchargement de fichier / aspiration de site.
    curl
    wput

Système d'informations ou collaboratifs
  ERP

    Adempiere : GNU General Public License (GPL) - Adempiere est un fork de Compiere qui utilise Postgresql (licence BSD) ou Oracle (licence propriétaire)
    Apache OFBiz : sous Licence Apache.
    Compiere : sous Licence GPL et propriétaire[1]
    Dolibarr : application Web de gestion d'entreprise ou d'association: Gestions de achats et ventes, produits, services, stocks, projets, CRM, trésorerie, calendrier partagé, facturation, point de vente.
    ERP5 : négoce, logistique, gestion de stocks, de production, bancaire, de la relation client, de projet, du cycle produit, des connaissances, des RH, de parc, facturation, comptabilité générale, analytique et budgétaire, paye, gestion documentaire, bureautique Web, calendrier partagé, commerce électronique, point de vente. (Licence GPL). Existe en version SaaS
    Neogia : basé sur OFBiz, Gestion Commerciale, Approvisionnements, Comptabilité, GPAO, Gestion des stocks, Ecommerce (Licence GPL)
    OBM : Gestion commerciale et suivi de facturation
    OpenAguila : logiciel de gestion d'entreprise.
    OpenBravo : Gestion des achats, des stocks, de production, de projets, de services ; Calcul des besoins, planification (MRP) ; Administration des ventes; Comptabilité financière.
    OpenConcerto : comptabilité, CRM, gestion commerciale, paye, point de vente. Logiciel écrit en Java sous licence GPL.
    OpenERP : Gestions de achats et ventes, Logistique, Production, projets, CRM, Compatibilité Financière, Analytique, Calendrier partagé, Ressource Humaine (hors paye), GED intégrée.
    OpenInfo3W :Gestion commerciale, Gestion stock, Gestion production, Gestion achat,CRM, Gestion Projet. windows,linux et mac (Licence GPL)
    OpenSI : gestion commerciale et suivi de facturation, module e-commerce intégré, Gestion comptable (production+saisie)(Licence GPL). Logiciel Payant.
    Tryton : comptabilité, achats, ventes, stocks , projets, windows,linux et mac (Licence GPL)
    Lundi Matin Business : gestion commerciale et suivi de facturation, module e-commerce intégré, pré-comptabilité, Gestion stock, Gestion achat,CRM (Licence AGPL). Existe en version SaaS

Gestion électronique de documents

    Alfresco
    Dynacase Platform
    Nuxeo EP
    OpenGoo

Groupware

    Agora-project : groupe de travail collaboratif
    Chandler
    eGroupWare
    Horde
    Kolab
    Modèle d'infrastructure de logiciel libre en éducation
    OBM : annuaire et agenda partagé.
    Open-Xchange : annuaire et agenda partagé, gestion de projets, partage de documents.
    phpGroupWare
    SOGo
    Zimbra

Gestion de projet

    GanttProject : gestion de projet tout OS (import/export MSProjects).
    Open Workbench : logiciel professionnel de gestion de projet sous licence Mozilla.
    OpenProj
    ProjeLead : logiciel libre et collaboratif de gestion de projet
    Icescrum : un logiciel de mise en œuvre de la méthode agile Scrum

Multimédia
  Media Center

    A/Demudi : distribution Linux multimédia, basée sur Debian.
    GeeXboX : distribution Linux embarquée afin d'utiliser son ordinateur comme un Media Center.
    Musix : distribution multimédia basée sur Debian et A/Demudi.

  Logiciel de télévision

    K!TV
    Kdetv
    MeuhMeuhTv

  Modélisation en 3D

    Art of Illusion
    Blender : modeleur 3D, animation, moteur 3D, montage vidéo...
    Crystal Space : moteur 3D.
    FreeCAD : Conception mécanique assistée par ordinateur
    HeeksCAD : Outil de CAO
    Jpatch
    Misfit Model 3D : modélisation 3D Open GL.
    Sweet Home 3D : création d'aménagement de maison en 3D
    Wings 3D

  Graphisme

    Aegisub : gestionnaire de sous-titres, employé pour le karaoké.
    Agar
    Art of Illusion
    AutoREALM
    Dia : réalisation de diagrammes.
    digiKam et KPhotoAlbum
    GIMP : retouche de photo, dessin, etc.
    gPhoto
    Graphviz
    Hugin
    ImageMagick : couteau suisse du graphisme (manipulation de formats d'images, conversion, etc.).
    Inkscape : spécialisé dans le format SVG.
    Krita : retouche de photo, de dessin, fait partie du projet Koffice. L'équivalent de Gimp pour le bureau Kde.
    KuickShow
    MyPaint logiciel de peinture numérique
    OpenFX
    OsiriX
    SagCAD
    Seashore
    Skencil
    Sodipodi : dessin vectoriel

  Lecteurs audio

    Amarok : lecteur multimédia.
    aTunes : lecteur audio.
    Banshee : lecteur audio semblable à iTunes, pour GNOME.
    Beep Media Player : lecteur audio en GTK 2 fait à partir de XMMS.
    BMPx : lecteur audio.
    Clementine : lecteur audio multiplateforme inspiré par Amarok 1.4
    Coolplayer : lecteur audio.
    Exaile : lecteur multimédia.
    iRATE : lecteur audio de musiques libres.
    Listen : lecteur multimédia.
    Rhythmbox : lecteur audio semblable à iTunes.
    XMMS : lecteur audio semblable à Winamp.
    XMMS2 : refonte complète de XMMS.
    Zinf : lecteur audio.

  Enregistrement, travail du son

    Ardour : station de travail audio.
    Audacity : enregistreur et éditeur audio.
    CDex : programme d'encodage de musique numérique (rip).
    Hydrogen : boîte à rythme.
    JACK : serveur son à faible latence pour systèmes POSIX.
    Rosegarden : logiciel de notation et séquenceur.
    Wired : studio d'enregistrement, création et édition.

  Ecriture de partitions musicales

    GNU LilyPond : notation musicale.
    Denemo : notation musicale.
    MuseScore : éditeur visuel de partitions.

  Mixage DJ

    Mixxx : logiciel de DJ.

  Vidéo

    Avidemux : traitement et capture de vidéo.
    CamStudio : capture vidéo et audio.
    Cinelerra : édition audio/video non linéaire et multi-piste semi-professionnel pour Linux.
    CinePaint : logiciel de retouche d'images vidéo basé sur The GIMP.
    Jahshaka : logiciel de montage et d'effets vidéos.
    K!TV : logiciel permettant d'utiliser les cartes TV avec Microsoft Windows.
    Kdenlive : logiciel de montage vidéo non linéaire et multi-piste pour Linux.
    Kino : logiciel d'acquisition et de montage vidéo pour Linux.
    Luciole : logiciel de capture image par image dédié à la réalisation de films d’animation.
    OpenShot Video Editor : logiciel de montage vidéo non linéaire pour Linux (en développement).
    VirtualDub : traitement et capture de vidéo.

  Lecteurs multimédia

    Dragon Player : lecteur multimédia.
    Kaffeine : lecteur multimédia basé sur Xine.
    MPlayer : lecteur multimédia.
    Totem : lecteur multimédia.
    VLC : lecteur multimédia indépendant contenant de nombreux codecs alternatifs.
    xine : bibliothèque multimédia, elle nécessite une interface graphique comme Kaffeine ou Totem.

Logiciels scolaires et éducatifs
  Divers

    Claroline : plate-forme FOAD, elle permet aux professeurs de créer des espaces de cours en ligne et de gérer des activités de formation sur Internet.
    Dr. Geo : géométrie interactive.
    Le Terrier : lecture, mathématiques, motricité, langage...
    Mnemosyne : logiciel de répétition espacée.
    Prométhée : logiciel proposant un Environnement Numérique de Travail qui intègre une plate forme formation ouverte et à distance (FOAD) en natif.
    Triade-Educ : Triade - ENT (Environnement Numérique de Travail) de la primaire aux grandes écoles.

  Langue

    Kiten

  Suite éducative

    DoceboLMS
    GCompris

  Solution libre pour réseau éducatif

    AbulÉdu
    ASRI éducation
    Edubuntu
    Skolelinux

Science et technique
  Astronomie

    Celestia
    Stellarium

  Électronique

    gEDA : éditeur de schémas électroniques.
    Kicad : suite logicielle de CAO électronique (Saisie de schéma, conception de circuits imprimés).

  Électricité

    Coban (logiciel) : Calcul de sections de câble, chute de tension, conversions...
    QET (QElectrotech) : Création de schémas unifilaires

  Géodésie

    Mimee : conversion de coordonnées géographiques.

  Mathématiques

    Axiom : logiciel de calcul algébrique.
    GNU MCSim : logiciel de calcul numérique et simulations Monte Carlo.
    GNU Octave : logiciel de calcul numérique.
    Gnuplot : traceur de courbes mathématiques.
    Maxima : logiciel de calcul formel.
    R : logiciel de probabilité et statistique.
    Scilab : logiciel de calcul numérique multiplateforme adapté aux applications scientifiques.
    SAGE
    Xcas : logiciel de calcul formel, de géométrie dynamique...
    xLispStat : logiciel de statistique en Lisp.

  Physique

    Code Aster : logiciel de calcul par éléments finis pour les problèmes thermo-mécaniques (linéaires ou non-linéaires).
    Code Saturne : logiciel de simulation numérique en mécanique des fluides par la méthode des volumes finis.

Divers
  Éléments de bureau

    Neko : un petit chat qui se promène sur l'écran.

  Généalogie

    Ancestris : fork francophone de GenJ
    GenealogyJ : gestionnaire d'arbre généalogique en Java.
    GeneWeb : gestion de bases, création d'arbres.
    GRAMPS : gestion de bases, création d'arbres, génération de rapports.
    PhpGedView : portail internet de généalogie, entièrement paramétrable. Gestion de bases en mode GEDCOM, génération de rapports, multimédias, etc.

  Dépannage

    Profdepanne

  Systèmes d'information hospitalier

    Mediboard

  Comptabilité

    GnuCash : logiciel de comptabilité en parties doubles.
    Grisbi : logiciel de comptabilité personnelle.
    jGnash
    KMyMoney
    OpenConcerto : comptabilité d'entreprise, respectant la législation française
    OpenSI : logiciel destiné à s'interfacer avec la facturation.
    Phpcompta : Logiciel de comptabilité en parties double avec comptabilité analytique et facturation.
    SQL Ledger : logiciel de devis, commandes, facturation, encaissements, comptablilité en partie double.

  Gestion de collections

    Alexandria : gestion de collections de livres
    GCfilms : gestion de collections de films.
    GCstar : gestionnaire de collections personnelles.
    Tellico : gestionnaire de collections générique.

Jeu
  Jeu de plateau

    GNU Chess : jeu d'échecs avec interface Xboard.
    GNU Go : jeu de go.

  Jeu d'action

    Armagetron

  Jeu d'adresse

    Frozen Bubble
    Neverball

  Jeu de tir

    Chromium B.S.U.
    Nexuiz
    Open Arena : jeu de FPS basé sur le moteur de Quake 3.
    Sauerbraten : jeu de tir en 3D, rapide et nerveux.
    Tremulous
    Warsow : jeu de FPS basé sur le moteur de Quake 2.

  Jeu de stratégie

    Battle for Wesnoth : jeu de stratégie au tout par tour, se déroule dans la période médiévale.
    Dark Oberon
    Freeciv : clone libre du jeu Civnet.
    Spring
    Warmux
    XBlast