<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protéger sa vie privé sur internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <link rel="icon" href="image/logo1.png">
    </head>

<body>
    <nav >
        <ul class="animatedunderlinemenu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="risques.html">Risques</a></li>
            <li><a href="recommandations.html" id="selected">Recommandations</a></li>
            <li><a href="alternatives.html">Alternatives</a></li>
        </ul>
        <img src="images/logo.png" alt="logo" height="50" width="50">
    </nav>

    <a class="button_top" href="#haut">
        <img src="images/top.png" alt="bouton">
    </a>
   <div class="parallax">
        <div class="parallax__group">
            <div class="valign-wrapper" style="height: 100%;">
                
            </div>
            <div class="parallax__layer parallax__layer--back
                fullsize-background-image" id="recommandations"></div>
        </div>
        <div class="parallax__group parallax__group--auto-height">
            <div class="parallax__layer parallax__layer--base">
                <div class="text commun">
                    <h3 id="haut" class="sous_titre">Nos recommandations</h3>
                        <p class="top_space">
                            Pour éviter les risques cités dans l'onglet correspondant, nous conseillons d'utiliser des applications dîtes "libres". Les logiciels libre imposent  
                            la défense de la liberté des utilisateurs et des clients, et 
                            l'efficacité technologique et commerciale pour les clients, les prestataires de services et les éditeurs. Donc les logiciels libres respectent les données personnelles des utilisateurs. La sécurité de nos données ne dépendent pas seulement de nous. En effet, notre mot de passe peut être vulnérable si celui-ci est "simple" (contenant son prénom, sa date de naissance, le nom de son chien...). Il est donc préférable de changer de mot de passe à chaque site et de les constitués de façon à ce qu'ils soit relativement long, une phrase par exemple.
                        </p>
                            <div class="petit_titre">
                                <img src="images/liberte.svg" alt="liberté">
                                Liberté
                            </div>
                        <p>
                            L’histoire d’Internet est une histoire de logiciels libres, tant du point de vue des standards que des protocoles employés. Sa notoriété et sa capacité font aussi des envieux, et de grandes entreprises aimeraient s’approprier le contrôle en imposant du code fermé dans ses systèmes verrouillés et non-interopérables.
                            Pour qu’Internet reste fidèle à ses principes fondateurs qui l’ont conduit à son succès, nous devons y trouver des applications libre, c’est-à-dire dont le code source est ouvert, accessible et détient une licence libre.
                        </p>
                            <img class="block_center" alt="logiciel_libre" src="images/logiciel-libre.png">
                            <div class="citation">
                                Un logiciel libre est un logiciel dont
                                l'utilisation, l'étude, la modification et la
                                duplication par autrui en vue de sa diffusion
                                sont permises, techniquement et légalement,
                                ceci afin de garantir certaines libertés
                                induites, dont le contrôle du programme par
                                l'utilisateur et la possibilité de partage
                                entre individus.
                            </div>
                            <div class="petit_titre">
                                <img src="images/ethique.png" alt="ethique">
                                Éthique
                            </div>
                            <p>
                                Nous demandons un internet fait de partage et d’individualisme. L’exploitation, la surveillance, la censure et l’appropriation des données sont des valeurs que nous n’acceptons pas au profit de la transparence (la franchise), de l’exposition claire des conditions d’utilisation des services, et du refus des discriminations.
                            </p>
                            <div class="petit_titre">
                                <img src="images/decentralisation.png" alt="decentralisation">
                                Décentralisation
                            </div>
                            <p>
                                Pour empêcher la centralisation , il faut que l’intelligence d’internet porte sur chaque acteur du réseau dans une dynamique de partage de pair à pair.
                                Pour renforcer l’égalité de tous, entrepreneurs comme citoyens, les privilèges doivent non seulement être empêcher, mais évités de s’approprier les données personnelles ou publiques.
                            </p>
                            <div class="petit_titre">
                                <img src="images/solidarite1.png" alt="Solidarité">
                                Solidarité
                            </div>
                            <p>
                                Il faudrait sensibiliser la population qui se réfugie bien trop souvent derrière la phrase: <em> « Je n'ai rien à cacher. » </em><br>
                                Pour cela il faut se rendre compte que nos données personnelles sont précieuses et qu'elles peuvent être utilisées à des fins néfastes.  

                            </p>

            </div>
        </div>
    </div>
</div>
</body>
</html>
