<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protéger sa vie privé sur internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <link rel="icon" href="images/logo.png">
    </head>

<body>
    <a class="button_top" href="#haut">
        <img src="images/top.png" alt="bouton">
    </a>
    <nav >
        <ul class="animatedunderlinemenu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="risques.html" id="selected">Risques</a></li>
            <li><a href="recommandations.html">Recommandations</a></li>
            <li><a href="alternatives.html">Alternatives</a></li>
        </ul>
        <img src="images/logo.png" alt="logo" height="50" width="50">
    </nav>

     <a class="button_top" href="#haut">
        <img src="images/top.png" alt="bouton">
    </a>
    <div class="parallax">
        <div class="parallax__group">
            <div class="valign-wrapper" style="height: 100%;">
                
            </div>
            <div class="parallax__layer parallax__layer--back
                fullsize-background-image" id="risques"></div>
        </div>
        <div class="parallax__group parallax__group--auto-height">
            <div class="parallax__layer parallax__layer--base">
                <div class="text commun">
                    <h3 id="haut" class="sous_titre">Les différents risques</h3>
                    <p class="top_space">
                        Vos données sont par définition personnelles. Elles
                        n'ont pas vocation à être utilisées par d'autres
                        acteurs tel que les géants du web. Toutes sortes de
                        données personnelles sont récoltées, volontairement
                        partagées ou non: les photos et vidéos et celle prise à
                        l'insu de l'utilisateur, la position, les actions
                        effectuées, le temps passé à faire telle ou telle
                        chose.
                        Une seule des données n'a pas d'utilité mais lorsqu'il
                        est possible de les croiser, comme le font les GAFAM
                        (Les services en ligne toujours plus centralisés de
                        géants tentaculaires comme Google, Amazon, Facebook,
                        Apple ou Microsoft), il est possible de tout connaître
                        d'une personne. Cela constitue une atteinte au liberté
                        fondamentale mais peut aussi constituer une réelle
                        menace avec la tendance autoritaire des Etats, la Chine
                        en première ligne. Les données sont ainsi utilisées
                        pour contrôler les gens. Cela commence par de la
                        publicité ciblée et finis par des intedits en cas de
                        comportement non conforme.
                    </p>
                    <div class="citation">
                        <h4>
                            Voici deux vidéos de <em> " Data Gueule "</em> les numéros 15 et 40 expliquant très bien les risques
                        </h4>
                        <iframe class="video_risques" src="https://www.youtube.com/embed/5otaBKsz7k4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/wShQYeH9qJk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>
                        Ces dernières années ont vu se généraliser une concentration des acteurs d’Internet (Youtube appartient à Google, WhatsApp à Facebook, Skype à Microsoft, etc.). Cette centralisation est nuisible, non seulement parce qu’elle freine l’innovation, mais surtout parce qu’elle entraîne une perte de liberté pour les visiteurs. Les utilisateurs de ces derniers services ne contrôlent plus leur vie numérique : leurs comportements sont disséqués en permanence afin de mieux être ciblés par la publicité, et leurs données - pourtant privées (sites visités, mails échangés, vidéos regardées...) - peuvent être analysées par des services gouvernementaux.
                    </p>
                    <div class="petit_titre">
                        <img src="images/surveillance1.png" alt="surveillance">
                        Surveillance
                    </div>
                    <p>
                        Sous le prétexte de fournir une « meilleure expérience
                        utilisateur », nos mouvements sur Internet sont
                        constamment espionnés. Ces informations peuvent servir
                        à afficher de la publicité ciblée, mais les révélations
                        de l’affaire Snowden ont aussi prouvé que les géants de
                        l’Internet étaient contraints de communiquer ces
                        données (parfois extrêmement privées : e-mails , photos
                        partagées sur Facebook, conversations Skype,
                        géolocalisation des téléphones, etc.) à des services
                        gouvernementaux. Sous prétexte de lutte contre le
                        terrorisme, les états sont capables aujourd’hui
                        d’acquérir bien plus d’informations qu’un « Big Brother
                        » ne l’aurait jamais rêvé.
                    </p>
                    <div class = "citation">
                        <img class="image_block right" alt="photo_Snowden" src="images/snowden.jpeg">
                        <div>
                            Edward Joseph Snowden est un lanceur d’alerte
                            américain, ancien employé de la Centrale
                            Intelligence Agency (CIA)  il a révélé les détails
                            top-secret de plusieurs programmes de surveillance
                            de masse américaines et britanniques.
                        </div>
                    </div> 

                    <div class="citation">
                        <img class="image_block left" alt="bigbrother" src="images/bigbrother.jpg">
                        <div>
                        Big Brother est un personnage de fiction du roman 1984
                        de George Orwell. L'expression «Big Brother» est depuis
                        utilisée pour qualifier toutes les institutions ou
                        pratiques portant atteinte aux libertés fondamentales
                        et à la vie privée des populations ou des individus.
                        </div>
                    </div>
                    <div class="petit_titre">
                        <img src="images/vie_privee3.jpg" alt="vie_privée">
                        Vie privée
                    </div>
                    <p>
                        Nos données sont une étendue de nous-même. Elles
                        peuvent indiquer où nous sommes, avec qui, notre
                        orientation politique ou sexuelle, les sites que nous
                        avons visités, les sujets qui nous intéressent, etc.
                    </p>

                    <img class="block_center" src="images/donnee_personnelle.png" alt="donnee_personnelles">
                    <p>
                        Si une donnée seule, prise indépendamment, n’est pas
                        forcément sensible, un ensemble de données peut le
                        devenir (par exemple si vous avez fait des recherches
                        sur le cancer avant de souscrire à une
                        assurance-vie).
                        Dans un monde où tout devient numérique (lecture, TV,
                        téléphonie, musique, réseau social, etc.), notre vie
                        privée est un élément essentiel de ce qui fait de nous
                        une personne singulière. Une personne malveillante qui
                        aurait accès à votre téléphone peut en apprendre
                        suffisamment sur vous en peu de temps pour vous causer
                        des torts assez imposants (usurpation d’identité sur
                        Facebook, détournement d’informations personnelles,
                        achats effectués sans votre accord, etc). 
                    </p>
                    <div class="petit_titre">
                        <img src="images/centralisation.png" alt="centralisation">
                        Centralisation
                    </div>
                    <p>
                        Les acteurs majeurs de l’internet sont devenus de
                        véritables pieuvres : Facebook possède WhatsApp et
                        Instagram, Google détient Youtube et Waze, Microsoft
                        distribue Skype, etc.<br>
                        Cette concentration des acteurs pose de multiples
                        problèmes : que se passera-t-il si Facebook met la clé
                        sous la porte ? Comment faire des recherches si Google
                        subit une panne ? Nous devenons peu à peu dépendants de
                        services fournis par un petit nombre d’acteurs. Par
                        exemple, Apple (iPhone), Google (Android) et Microsoft
                        (Windows Phone) se partagent la quasi-totalité du
                        marché des systèmes d’exploitation pour smartphones.
                        Par ailleurs, la taille de ces acteurs bride
                        l’innovation : difficile de lancer une start-up face à
                        Apple ou Google.<br>
                        Enfin, le manque de diversité de ces géants leur donne
                        aussi la possibilité non seulement de collecter
                        facilement des informations personnelles, mais aussi
                        d’altérer l’information qu’ils diffusent.
                    </p>
                    <div class="citation">
                        Facebook, WhatsApp, Instagram, YouTube, Waze, Skype sont des 
                        réseaux sociaux.
                        Réseau social désigne un agencement de liens entre des
                        individus et/ou des organisations, constituant un
                        groupement qui a un sens : la famille, les collègues,
                        un groupe d'amis, une communauté, etc.
                    </div>
                    <div class="petit_titre">
                        <img src="images/fermeture1.png" alt="Fermeture">
                        Fermeture
                    </div>
                    <p>
                        Les services web affichés sur votre ordinateur ou votre
                        smartphone sont généralement exécutés dans le « cloud »
                        : des serveurs dispersés sur la planète, stockant à la
                        fois vos données (mails, photos, fichiers, etc.) mais
                        aussi le code des applications.<br>
                        Pour les données, cela pose le problème de leur
                        continuité mais aussi de votre faculté à changer de
                        services (comment faire pour récupérer l’ensemble de
                        vos photos sur Facebook, et les réinsérer avec les
                        commentaires dans un autre service ?).<br>
                        Pour les applications, cela implique que vous êtes à la
                        merci de changements imprévus selon le bon vouloir du
                        fournisseur (ajout de publicité, modification de
                        l’interface, etc.), mais surtout que vous n’avez
                        quasiment aucun contrôle sur ce que l’application peut
                        faire. Ce sont des « boîtes noires » qui peuvent agir
                        de façon malveillante (envoyer des SMS à votre insu,
                        exécuter du code indésirable, etc.).<br>
                        Bref, ces sociétés nous enferment.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
