/*! minireset */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
ol,ul{list-style:none}
button,input,select,textarea{margin:0}
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
img,embed,iframe,object,video{height:auto;max-width:100%}
audio{max-width:100%}
iframe{border:0}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0;text-align:left}
a{text-decoration: none}


body {
    background-attachment: fixed; 
    font-family: "Helvetica";
    font-size: 19px;
    font-weight: bold;
}

p {
    margin: 50px 60px;
}

/* Bouton: ancre qui ramène en haut de la page*/
.button_top {
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 35px;
    z-index: 2;
}

/* Menu */
ul.animatedunderlinemenu{
    list-style: none;
	margin:15px; 
    text-align:center; 
    font: bold 1.2em 'Lato', sans-serif;
}

ul.animatedunderlinemenu li{
    display: inline;
    margin-right:30px;
}

ul.animatedunderlinemenu li a{
    position: relative;
	display: inline-block;
    color: black;
    padding: 2px 3px;
    padding-bottom: 8px; 
    text-decoration: none;
    margin-bottom: 1px; 
    letter-spacing: .1em;
}

ul.animatedunderlinemenu li a:after {
    position: absolute;
    display: block;
    content: '';
    width: 0;
    height: 3px;
    background: #666;
    top: 100%;
    left: 0;
    opacity: 0;
    z-index: -1;
    -webkit-transition: all .3s;
    transition: all .3s;
}

ul.animatedunderlinemenu li a:hover:after {
    width: 100%; /* increase underline width to 100% */
    opacity: 1;
}

#selected:after {
    width: 100%; 
    opacity: 1;
}

nav {
	border-bottom: solid 2px darkgray;
	position:fixed;
	width: 100%;
	background-color: #f5f5f5;
	z-index: 2;
}

nav img {
	position: absolute;
	right:15px;
	top:9px;
}

/* background blanc */
.text {
	background-color: white;
}

.commun {
	height:800px;
}

#accueil {
	background-image: url("images/fond2.png");

}

#recommandations {
	background-image: url("images/recommandation.png");

}

#alternatives {
	background-image: url("images/alternative6.png");
}

#risques {
	background-image: url("images/risque3.png");
    background-size: 60%;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    padding-top: 40px;
}

/* Sous titre des pages */
h3.sous_titre {
	font: 2em "Lucida Sans Unicode", sans-serif;
	margin: 30px 0;
	text-decoration: underline;
	text-align: center;
	color: black ;
}

h3 {
	margin: 20px;
	line-height: 1.3em;
    padding: 20px;
    font-weight: bold;
    font-weight: 700;
    font-family: sans-serif;


}

/* centrer les images et vidéos*/
.block_center {
    display: block;
    margin: 0 auto;
    padding: 50px;
}

#title {
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 15px 25px;
	margin: 0 auto;
    background-color: #0002;
    border:solid white 1px;
    border-radius: 2px;
    font-weight: normal;
    font-size: 2em;
}

/* Effet de défilement de la page */
.parallax {
    -moz-perspective: 30px;
    -webkit-perspective: 30px;
    perspective: 30px;

    height: 500px; 
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

    -moz-perspective-origin-x: 100%;
    -webkit-perspective-origin-x: 100%;
    perspective-origin: 100%;
}

.parallax__group {
    position: relative;
    height: 500px; 
    height: 100vh;

    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.parallax__group--auto-height {
    height: auto;
}

.parallax__layer {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    -moz-transform-origin-x: 100%;
    -webkit-transform-origin-x: 100%;
    transform-origin: 100%;
}

.parallax__layer--base {
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 2;
}

.parallax__layer--back {
    -moz-transform: translateZ(-30px) scale(2) translateX(-3px);
    -webkit-transform: translateZ(-30px) scale(2) translateX(-3px);
    transform: translateZ(-30px) scale(2) translateX(-3px);
    z-index: 1;
}

/* arrière plan */
.fullsize-background-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: top;
}

.valign-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
}

.valign-wrapper .valign {
    display: block;
}

.center,
.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}

/* Tableau: Alternative */
table {
    width: 80%;
    margin: 20px auto;
    border: 2px solid;
}

th {
    font-size: 1.2em;
    padding: 10px;
    border: 2px solid;
    text-align: center;
}

thead #privator {
    background-color: #FC8B63;
}

thead #libre {
    background-color: #7AAAEB;
}

td {
    padding: 10px 30px;
    width: 50%;
    border: 1px solid;
}

/* Titre de catégorie */
td[colspan="2"] {
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

/* Image des logiciels ou services */
td img {
    width: 40px;
    vertical-align: middle;
    position: relative;
    left: -10px;
    top: -2px;
}

td li {
    padding: 5px 0;
}

/* Effet au survol d'une catégorie */
tbody:hover tr {
    background-color:  #e4d9ca ;
}

/* Seconde ligne et premier enfant (privateur) en rouge */
tbody:hover tr:nth-child(2) td:nth-child(1) {
    background-color:  #FC8B63 ;
}

/* Seconde ligne et second enfant (libre) en rouge */
tbody:hover tr:nth-child(2) td:nth-child(2) {
    background-color: #7AAAEB;
}

/* Style des blocs de citation */
.citation {
  quotes: "\201C""\201D"; /* Caractère à utiliser pour les citations */
  border-left: 10px solid   #a69cdc  ; /* Liseret gauche */
  margin: 1.5em 5%;
  padding: 0.5em 10px;
  background: #c7cce5;
  font-weight: normal;
  font-style: italic;
}

/* Bloc des textes dans les citations*/
.citation div {
    margin: 55px 20px;
}

iframe {
    padding:50px;

}

/* Vidéos Data Gueule*/
.video_risques {
    padding:50px;
}
/* Sous titre */
.petit_titre {
    margin: 60px;
    font-size: 1.3em;
    font-weight: bold;
}

/* Images des sous titres */
.petit_titre img {
    position: relative;
    top: 0.5em;
    height: 50px;
    width: 50px;
    margin-right: 5px;
}
 /* Alignement des images*/
.image_block {
    width:150px;
    height:150px;
    margin: 0 20px;
}

.left {
    float: left;
}

.right {
    float: right;
}

/*bloc de citation*/
.citationphoto {
quotes: "\201C""\201D"; /* Caractère à utiliser pour les citations */
  border-left: 10px solid #a69cdc ; /* Liseret gauche */
  margin: 1.5em 5%;
  padding: 0.5em 10px;
  background: #c7cce5 ;
  color: black;
  margin:100px;
}

.text_tableau {
    font-weight: bold;
    
}

/*centre le lien*/
.text_telecharger {
    text-align: center;
    padding:10px;
    display: block;
}
